# MsiPostService

./: .gitignore  MsiPostServer.sln  README.md
.github/workflows/: build.yaml  buildandtest.yaml  tests.yaml
MsiMojangApiWrapper/: IMojangApiWapper.cs  MojangApiWrapper.cs
MsiMojangApiWrapper/DTO/: MinecraftUserDTO.cs  MojangProfileDTO.cs  MojangProfilePropertyDTO.cs  MojangProfilePropertyValueDTO.cs  MojangTextures.cs
MsiPostProfiles/: IProfileService.cs  MsiPostProfile.csproj  Profile.cs  ProfileService.cs
MsiPostServer/: MsiPostServer.csproj  Program.cs  appsettings.json
MsiPostServer.Tests/: MsiPostServer.Tests.csproj  PostTests.cs  ProfileTests.cs  RouteTests.cs  TestMsiApplicationFactory.cs
MsiPostServer.Tests.Integration/: MsiPostServer.Tests.Integration.csproj  ProfileTests.cs
MsiPostServer.Tests.Unit/: MsiPostServer.Tests.Unit.csproj  PostTests.cs  ProfileTests.cs
MsiPostServer/Controllers/: PostController.cs  ProfileController.cs
MsiPostServer/DTO/: CreatePostDTO.cs  CreatePostResponse.cs  EditPostDTO.cs  ProfileCreateDTO.cs  ProfileDTO.cs  ProfileIsActiveDTO.cs  ProfilePostRequestDTO.cs
MsiPostServer/Properties/: launchSettings.json
MsiPostUtility/: PagedResponse.cs
MsiPosts/: IMsiPostService.cs  MsiPostService.cs  MsiPosts.csproj
MsiPosts/DTO/: LikeDTO.cs  PostDTO.cs
Orm/MsiPostOrm/: MsiPostDbContext.cs
Orm/MsiPostOrm/Entity/: LikeEntity.cs  PostEntity.cs  Profile.cs
Orm/MsiPostOrmService/: IMsiPostOrmService.cs  MsiPostOrmBackend.cs  MsiPostOrmConfig.cs  MsiPostOrmHostedService.cs  MsiPostOrmService.cs  MsiPostOrmService.csproj  MsiPostOrmUtility.csproj
Orm/MsiPostOrmSqlite/: MsiPostOrmSqlite.csproj  MsiPostSqliteConfig.cs  MsiPostSqliteContext.cs
