<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orm\MsiPostOrm\MsiPostOrm.csproj" />
    <ProjectReference Include="..\Orm\MsiPostOrmSqlite\MsiPostOrmSqlite.csproj" />
    <ProjectReference Include="..\Orm\MsiPostOrmService\MsiPostOrmService.csproj" />
    <ProjectReference Include="..\MsiPostProfiles\MsiPostProfile.csproj" />
  </ItemGroup>

</Project>
