<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Orm/MsiPostOrmService/MsiPostOrmUtility.csproj" />
    <ProjectReference Include="..\Orm\MsiPostOrm\MsiPostOrm.csproj" />
    <ProjectReference Include="..\MsiMojangApiWrapper\MsiMojangApiWrapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
