<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orm/MsiPostOrmService/MsiPostOrmUtility.csproj" />
    <ProjectReference Include="..\Orm\MsiPostOrm\MsiPostOrm.csproj" />
    <ProjectReference Include="..\MsiPostUtility\MsiPostUtility.csproj" />
  </ItemGroup>

</Project>
